{
  "Api": {
    "BaseUrl": "https://api.gortisbuergerportal.de/"
  },
  "Authentication": {
    "Authority": "https://auth.gortisbuergerportal.de",
    "ClientId": "mvc_web",
    "ClientSecret": "HalloGort123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}