{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Push": {
    "VapidPublicKey": "DEIN_VAPID_PUBLIC_KEY_BASE64URL"
  }
}
