{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BundId": {
    "DefaultTrustLevel": 1,
    "OrganizationDisplayName": "BundID-Postfach (Simulation, Studienprojekt)",
    "OnlineServiceId": "BUERGERPORTAL-POSTFACH-DEMO",
    "RequestedAttributes": [
      { "Name": "urn:oid:1.3.6.1.4.1.25484.494450.3", "Required": true },
      { "Name": "urn:oid:2.5.4.18", "Required": true },
      { "Name": "urn:oid:2.5.4.42", "Required": false },
      { "Name": "urn:oid:2.5.4.4", "Required": false },
      { "Name": "urn:oid:1.2.40.0.10.2.1.1.261.94", "Required": false }
    ]
  }
}
