{
  "ConnectionStrings": {
    "DefaultConnection": "Server=buergerportal-sql,1433;Database=AuthServerDb;User Id=sa;Password=HalloGort123!;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Issuer": "https://auth.gortisbuergerportal.de",
    "Clients": {
      "mvc_web": {
        "RedirectUris": [
          "https://portal.gortisbuergerportal.de/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://portal.gortisbuergerportal.de/signout-callback-oidc"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}