{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BuergerPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "edb066e5f45dd866addd04435386c827",
    "SecretKey": "9035be8061631f05cf04aa2c5956303b",
    "FromEmail": "lukas.sponsel@zbfs.bayern.de",
    "FromName": "BuergerPortal"
  },
  "Authentication": {
    "Authority": "https://localhost:7001",
    "Audience": "buergerportal_api"
  }
}
